{"flutter":{"platforms":{"android":{"default":{"projectId":"ipelege-bw","appId":"1:872516253795:android:cdd36eb7ecc8df8553a056","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"ipelege-bw","configurations":{"android":"1:872516253795:android:cdd36eb7ecc8df8553a056"}}}}}}